Module(
   body=[
      ImportFrom(
         module='pyspark.sql',
         names=[
            alias(name='SparkSession')],
         level=0),
      ImportFrom(
         module='pyspark.sql.functions',
         names=[
            alias(name='lit'),
            alias(name='array'),
            alias(name='row_number'),
            alias(name='expr'),
            alias(name='monotonically_increasing_id')],
         level=0),
      ImportFrom(
         module='pyspark.sql.types',
         names=[
            alias(name='*')],
         level=0),
      ImportFrom(
         module='pyspark.sql',
         names=[
            alias(name='udf')],
         level=0),
      ImportFrom(
         module='pyspark.sql.window',
         names=[
            alias(name='Window')],
         level=0),
      ImportFrom(
         module='transform_spc_tables',
         names=[
            alias(name='A3'),
            alias(name='B3'),
            alias(name='B4')],
         level=1),
      Assign(
         targets=[
            Name(id='spark', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Call(
                  func=Attribute(
                     value=Call(
                        func=Attribute(
                           value=Attribute(
                              value=Name(id='SparkSession', ctx=Load()),
                              attr='builder',
                              ctx=Load()),
                           attr='appName',
                           ctx=Load()),
                        args=[
                           Constant(value='test')],
                        keywords=[]),
                     attr='master',
                     ctx=Load()),
                  args=[
                     Constant(value='local')],
                  keywords=[]),
               attr='getOrCreate',
               ctx=Load()),
            args=[],
            keywords=[])),
      Assign(
         targets=[
            Name(id='test', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Call(
                  func=Attribute(
                     value=Call(
                        func=Attribute(
                           value=Call(
                              func=Attribute(
                                 value=Call(
                                    func=Attribute(
                                       value=Attribute(
                                          value=Name(id='spark', ctx=Load()),
                                          attr='read',
                                          ctx=Load()),
                                       attr='option',
                                       ctx=Load()),
                                    args=[
                                       Constant(value='header'),
                                       Constant(value='true')],
                                    keywords=[]),
                                 attr='csv',
                                 ctx=Load()),
                              args=[
                                 Constant(value='./test_data/retail-data/all/online-retail-dataset.csv')],
                              keywords=[]),
                           attr='repartition',
                           ctx=Load()),
                        args=[
                           Constant(value=2)],
                        keywords=[]),
                     attr='selectExpr',
                     ctx=Load()),
                  args=[
                     Constant(value="instr(Description, 'GLASS') >= 1 as is_glass")],
                  keywords=[]),
               attr='limit',
               ctx=Load()),
            args=[
               Constant(value=10)],
            keywords=[])),
      Assign(
         targets=[
            Name(id='a', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='spark', ctx=Load()),
               attr='createDataFrame',
               ctx=Load()),
            args=[
               List(
                  elts=[
                     Tuple(
                        elts=[
                           Constant(value='Dog'),
                           Constant(value='Cat')],
                        ctx=Load()),
                     Tuple(
                        elts=[
                           Constant(value='Cat'),
                           Constant(value='Dog')],
                        ctx=Load()),
                     Tuple(
                        elts=[
                           Constant(value='Mouse'),
                           Constant(value='Cat')],
                        ctx=Load())],
                  ctx=Load()),
               List(
                  elts=[
                     Constant(value='Animal'),
                     Constant(value='Enemy')],
                  ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='rating', ctx=Store())],
         value=List(
            elts=[
               Constant(value=5),
               Constant(value=4),
               Constant(value=1)],
            ctx=Load())),
      Assign(
         targets=[
            Name(id='a', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='spark', ctx=Load()),
               attr='createDataFrame',
               ctx=Load()),
            args=[
               List(
                  elts=[
                     Tuple(
                        elts=[
                           Constant(value='Dog'),
                           Constant(value='Cat')],
                        ctx=Load()),
                     Tuple(
                        elts=[
                           Constant(value='Cat'),
                           Constant(value='Dog')],
                        ctx=Load()),
                     Tuple(
                        elts=[
                           Constant(value='Mouse'),
                           Constant(value='Cat')],
                        ctx=Load())],
                  ctx=Load()),
               List(
                  elts=[
                     Constant(value='Animal'),
                     Constant(value='Enemy')],
                  ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='b', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='spark', ctx=Load()),
               attr='createDataFrame',
               ctx=Load()),
            args=[
               ListComp(
                  elt=Tuple(
                     elts=[
                        Name(id='l', ctx=Load())],
                     ctx=Load()),
                  generators=[
                     comprehension(
                        target=Name(id='l', ctx=Store()),
                        iter=Name(id='rating', ctx=Load()),
                        ifs=[],
                        is_async=0)]),
               List(
                  elts=[
                     Constant(value='Rating')],
                  ctx=Load())],
            keywords=[])),
      Expr(
         value=Call(
            func=Attribute(
               value=Name(id='a', ctx=Load()),
               attr='show',
               ctx=Load()),
            args=[],
            keywords=[])),
      Expr(
         value=Call(
            func=Attribute(
               value=Name(id='b', ctx=Load()),
               attr='show',
               ctx=Load()),
            args=[],
            keywords=[])),
      Assign(
         targets=[
            Name(id='w', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='Window', ctx=Load()),
               attr='orderBy',
               ctx=Load()),
            args=[
               Call(
                  func=Name(id='monotonically_increasing_id', ctx=Load()),
                  args=[],
                  keywords=[])],
            keywords=[])),
      Assign(
         targets=[
            Name(id='a', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='a', ctx=Load()),
               attr='withColumn',
               ctx=Load()),
            args=[
               Constant(value='row_idx'),
               Call(
                  func=Attribute(
                     value=Call(
                        func=Name(id='row_number', ctx=Load()),
                        args=[],
                        keywords=[]),
                     attr='over',
                     ctx=Load()),
                  args=[
                     Name(id='w', ctx=Load())],
                  keywords=[])],
            keywords=[])),
      Assign(
         targets=[
            Name(id='b', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='b', ctx=Load()),
               attr='withColumn',
               ctx=Load()),
            args=[
               Constant(value='row_idx'),
               Call(
                  func=Attribute(
                     value=Call(
                        func=Name(id='row_number', ctx=Load()),
                        args=[],
                        keywords=[]),
                     attr='over',
                     ctx=Load()),
                  args=[
                     Name(id='w', ctx=Load())],
                  keywords=[])],
            keywords=[])),
      Assign(
         targets=[
            Name(id='final_df', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Call(
                  func=Attribute(
                     value=Name(id='a', ctx=Load()),
                     attr='join',
                     ctx=Load()),
                  args=[
                     Name(id='b', ctx=Load()),
                     Compare(
                        left=Attribute(
                           value=Name(id='a', ctx=Load()),
                           attr='row_idx',
                           ctx=Load()),
                        ops=[
                           Eq()],
                        comparators=[
                           Attribute(
                              value=Name(id='b', ctx=Load()),
                              attr='row_idx',
                              ctx=Load())])],
                  keywords=[]),
               attr='drop',
               ctx=Load()),
            args=[
               Constant(value='row_idx')],
            keywords=[])),
      Expr(
         value=Call(
            func=Attribute(
               value=Name(id='final_df', ctx=Load()),
               attr='show',
               ctx=Load()),
            args=[],
            keywords=[]))],
   type_ignores=[])
