Module(
   body=[
      Assign(
         targets=[
            Name(id='s1', ctx=Store())],
         value=Constant(value='Hello')),
      Assign(
         targets=[
            Name(id='s2', ctx=Store())],
         value=Constant(value='World')),
      Assign(
         targets=[
            Name(id='s3', ctx=Store())],
         value=JoinedStr(
            values=[
               FormattedValue(
                  value=Name(id='s1', ctx=Load()),
                  conversion=-1),
               Constant(value=' '),
               FormattedValue(
                  value=Name(id='s2', ctx=Load()),
                  conversion=-1)])),
      Expr(
         value=Call(
            func=Name(id='print', ctx=Load()),
            args=[
               Constant(value='String Concatenation using f-string ='),
               Name(id='s3', ctx=Load())],
            keywords=[]))],
   type_ignores=[])
