Module(
   body=[
      Assign(
         targets=[
            Name(id='s1', ctx=Store())],
         value=Constant(value='Hello')),
      Assign(
         targets=[
            Name(id='s2', ctx=Store())],
         value=Constant(value='World')),
      Expr(
         value=Call(
            func=Name(id='print', ctx=Load()),
            args=[
               Constant(value='Concatenated String using join() ='),
               Call(
                  func=Attribute(
                     value=Constant(value=''),
                     attr='join',
                     ctx=Load()),
                  args=[
                     List(
                        elts=[
                           Name(id='s1', ctx=Load()),
                           Name(id='s2', ctx=Load())],
                        ctx=Load())],
                  keywords=[])],
            keywords=[]))],
   type_ignores=[])
Module(
   body=[
      Assign(
         targets=[
            Name(id='s1', ctx=Store())],
         value=Constant(value='Hello')),
      Assign(
         targets=[
            Name(id='s2', ctx=Store())],
         value=Constant(value='World')),
      Assign(
         targets=[
            Name(id='s3', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Constant(value=''),
               attr='join',
               ctx=Load()),
            args=[
               List(
                  elts=[
                     Name(id='s1', ctx=Load()),
                     Name(id='s2', ctx=Load())],
                  ctx=Load())],
            keywords=[])),
      Expr(
         value=Call(
            func=Name(id='print', ctx=Load()),
            args=[
               Name(id='s3', ctx=Load())],
            keywords=[]))],
   type_ignores=[])
