Module(
   body=[
      Assign(
         targets=[
            Name(id='s1', ctx=Store())],
         value=Constant(value='Hello')),
      Assign(
         targets=[
            Name(id='s2', ctx=Store())],
         value=Constant(value='World')),
      Assign(
         targets=[
            Name(id='s3', ctx=Store())],
         value=BinOp(
            left=Constant(value='%s %s'),
            op=Mod(),
            right=Tuple(
               elts=[
                  Name(id='s1', ctx=Load()),
                  Name(id='s2', ctx=Load())],
               ctx=Load()))),
      Expr(
         value=Call(
            func=Name(id='print', ctx=Load()),
            args=[
               Constant(value='String Concatenation using % Operator ='),
               Name(id='s3', ctx=Load())],
            keywords=[]))],
   type_ignores=[])
