Module(
   body=[
      Assign(
         targets=[
            Name(id='path', ctx=Store())],
         value=Constant(value='/home/ilint/HPI/repos/switcheroo/examples/data/random.csv')),
      Assign(
         targets=[
            Name(id='data', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path', ctx=Load())],
            keywords=[]))],
   type_ignores=[])
