Module(
   body=[
      Import(
         names=[
            alias(name='pandas', asname='pd')]),
      Assign(
         targets=[
            Name(id='path5', ctx=Store())],
         value=Constant(value='/home/ilint/HPI/repos/stork/examples/data/random5.csv')),
      Assign(
         targets=[
            Name(id='path5', ctx=Store())],
         value=BinOp(
            left=Name(id='path5', ctx=Load()),
            op=Add(),
            right=Constant(value='/home/ilint/HPI/repos/stork/examples/data/random5.csv'))),
      Assign(
         targets=[
            Name(id='data1', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path5', ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='data2', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path3', ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='data3', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path2', ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='data4', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path1', ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='data5', ctx=Store())],
         value=Call(
            func=Attribute(
               value=Name(id='pd', ctx=Load()),
               attr='read_csv',
               ctx=Load()),
            args=[
               Name(id='path4', ctx=Load())],
            keywords=[])),
      Assign(
         targets=[
            Name(id='path5', ctx=Store())],
         value=Constant(value='/home/ilint/HPI/repos/stork/examples/data/random5.csv'))],
   type_ignores=[])
